# padronAFIP

./: .gitignore  README.md  docker-compose.yml  pom.xml
padronAfip/src/main/java/org/santicluke/padronAfip/: Proceso.java  SpringBoot.java  ZipFileManager.java
padronAfip/src/main/java/org/santicluke/padronAfip/controller/: ProcesoController.java
padronAfip/src/main/java/org/santicluke/padronAfip/model/: ArchivoAfip.java  ArchivoAfipDAO.java  ContribuyenteDAO.java
padronAfip/src/main/java/org/santicluke/padronAfip/service/: ProcesoScheduledService.java
padronAfip/src/main/resources/: application.example  config.example
padronAfip/src/test/java/santicluke/: AppTest.java
src/: module-info.java
src/main/java/org/santicluke/padronAfip/: ConfigManager.java  Proceso.java  ZipFileManager.java
src/main/java/org/santicluke/padronAfip/controller/: ProcesoController.java
src/main/java/org/santicluke/padronAfip/model/: ArchivoExtraido.java  Contribuyente.java  ContribuyenteDAO.java  Mariadb.java
src/main/java/org/santicluke/padronAfip/service/: ProcesoScheduledService.java
src/main/resources/: application.example  config.example
src/main/resources/sql/: import.sql
src/org/santicluke/padronAfip/: ContribuyenteDAO.java  Main.java  Mariadb.java  import.sql
src/test/java/org/santicluke/padronAfip/: ProcesoTest.java
